version: '3.3'

services:
  main_db:
    image: postgres
    container_name: slill_postgres
    environment:
      POSTGRES_USER: adminus
      POSTGRES_PASSWORD: pwd
    ports:
      - 5432:5432

  oauth_db:
    image: postgres
    container_name: auth_postgres
    environment:
      POSTGRES_USER: auth
      POSTGRES_PASSWORD: pwd
    ports:
      - 5433:5432

  main_adminer:
    image: adminer
    ports:
      - 8080:8080
